
--------------------------- option 1 -----------------------------

            int val = 0;
            if (Int32.TryParse(Convert.ToString(b), out val))
            {
                return val;
            }


--------------------------- option 2 -----------------------------
		
            book.Price = Convert.ToInt32(txtPrice.Text);


--------------------------- option 3 -----------------------------

            book.Price = (int)txtPrice.Text




-------------------------------------------------------------------string to int 是否為整數

int i = 0;
string s = "108";  
bool result = int.TryParse(s, out i); //i now = 108  



-------------------------------------------------------------------------