-----------------------------  SQL  in ------------------------------------

      string[] setQ = new string[]{ "例假", "休息日", "停班", "曠職", "留職停薪" };

      DataTable setDt = DsSa.Tables["ds"];
      var query =
        from q in setDt.AsEnumerable()
        where setQ.Contains(q.Field<string>("HolidayNo")) & q.Field<string>("EmployeeNo") == EmployeeNo
        orderby q.Field<string>("DT")
        select new
        {
          DT = q.Field<string>("DT"),
          HolidayNo = q.Field<string>("HolidayNo")
        };


----------------------------------------------------------------------------