{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset136 PingFangTC-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red65\green161\blue192;\red208\green168\blue255;\red161\green103\blue230;\red252\green106\blue93;\red208\green191\blue105;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c25395\c63013\c75478;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c81498\c74939\c41233;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21780\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TempData\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3     
\f2\b \cf4 let
\f1\b0 \cf2  \cf5 \cb3 handler\cf2 \cb3  : (\cf6 Bool\cf2 ,\cf6 String\cf2 ?) -> () = \{\
        (success:\cf6 Bool\cf2 , result : \cf6 String\cf2 ?) 
\f2\b \cf4 in
\f1\b0 \cf2 \
        
\f2\b \cf4 if
\f1\b0 \cf2  success \cf7 ==\cf2  
\f2\b \cf4 true
\f1\b0 \cf2 \{\
            
\f2\b \cf4 if
\f1\b0 \cf2  
\f2\b \cf4 let
\f1\b0 \cf2  okResult = result \{\
                \
            \}\
        \}\
    \}\
    \
    
\f2\b \cf4 func
\f1\b0 \cf2  \cf5 \cb3 popUpAlertWithDefault\cf2 \cb3 (
\f2\b \cf4 _
\f1\b0 \cf2  defaultValue : \cf6 String\cf2 ? , withCompletionHandler handler : 
\f2\b \cf4 @escaping
\f1\b0 \cf2 (\cf6 Bool\cf2 ,\cf6 String\cf2 ?) -> ()) \{\
        
\f2\b \cf4 let
\f1\b0 \cf2  alert =  \cf6 UIAlertController\cf2 (title: \cf8 "Add New Item"\cf2 , message: \cf8 ""\cf2 , preferredStyle: .\cf7 alert\cf2 )\
        alert.\cf7 addTextField\cf2 (configurationHandler: \{\
            (textfield) 
\f2\b \cf4 in
\f1\b0 \cf2 \
            textfield.\cf7 placeholder\cf2  = \cf8 "Add New Item Here"\cf2 \
            textfield.\cf7 text\cf2  = defaultValue\
        \})\
        
\f2\b \cf4 let
\f1\b0 \cf2  okAction = \cf6 UIAlertAction\cf2 (title: \cf8 "OK"\cf2 , style: .\cf7 default\cf2 , handler: \{\
            (action) 
\f2\b \cf4 in
\f1\b0 \cf2 \
            
\f2\b \cf4 if
\f1\b0 \cf2  
\f2\b \cf4 let
\f1\b0 \cf2  inputText = alert.\cf7 textFields\cf2 ?[\cf9 \cb3 0\cf2 \cb3 ].\cf7 text\cf2 \{\
                
\f2\b \cf4 if
\f1\b0 \cf2  inputText \cf7 !=\cf2  \cf8 ""\cf2  \{\
                    handler(
\f2\b \cf4 true
\f1\b0 \cf2  , inputText)\
                \}
\f2\b \cf4 else
\f1\b0 \cf2  \{\
                    handler(
\f2\b \cf4 false
\f1\b0 \cf2 , 
\f2\b \cf4 nil
\f1\b0 \cf2 )\
                \}\
            \}\
        \})\
        
\f2\b \cf4 let
\f1\b0 \cf2  cancelAction = \cf6 UIAlertAction\cf2 (title: \cf8 "Canecll"\cf2 , style: .\cf7 default\cf2 , handler: \{\
            (action) 
\f2\b \cf4 in
\f1\b0 \cf2 \
            handler(
\f2\b \cf4 false
\f1\b0 \cf2  ,
\f2\b \cf4 nil
\f1\b0 \cf2 )\
        \})\
        alert.\cf7 addAction\cf2 (okAction)\
        alert.\cf7 addAction\cf2 (cancelAction)\
        \cf7 present\cf2 (alert, animated: 
\f2\b \cf4 true
\f1\b0 \cf2 , completion: 
\f2\b \cf4 nil
\f1\b0 \cf2 )\
    \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \'a7\'b9\'a6\'a8
\f4 \'e1\'e1\'bb\'d8\'c9\'cf\'d2\'bb\'ed\'93  \'d0\'e8\'c5\'e4\'ba\'cftabbarcontroll . Self \'95\'fe\'d7\'d4\'d0\'d0\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4tabbarcontrol
\f0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3         
\f2\b \cf4 let
\f1\b0 \cf2  keepDoinnAlert = \cf6 UIAlertAction\cf2 (title: \cf8 "KeepDoing"\cf2 , style: .\cf7 default\cf2 , handler: \{\
            (G) 
\f2\b \cf4 in
\f1\b0 \cf2  
\f2\b \cf4 self
\f1\b0 \cf2 .\cf7 tabBarController\cf2 ?.\cf7 selectedIndex\cf2  = \cf9 \cb3 0\cf2 \cb3 \
        \})
\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
}