{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red208\green168\blue255;\red161\green103\blue230;\red158\green241\blue221;\red103\green183\blue164;\red252\green106\blue93;
}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c62145\c94386\c86819;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c98912\c41558\c36568;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \'a6\'73\'a4\'40\'b5\'a7\'b8\'ea\'ae\'c6 \'a8\'ecCore data
\f0\fs24 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf2 \cb3 let
\f3\b0 \cf4  appDel = \cf5 UIApplication\cf4 .\cf6 shared\cf4 .\cf6 delegate\cf4  
\f2\b \cf2 as
\f3\b0 \cf4 ? \cf7 AppDelegate\cf4 \
        
\f2\b \cf2 guard
\f3\b0 \cf4  
\f2\b \cf2 let
\f3\b0 \cf4  context = appDel?.\cf8 persistentContainer\cf4 .\cf6 viewContext\cf4  
\f2\b \cf2 else
\f3\b0 \cf4  \{
\f2\b \cf2 return
\f3\b0 \cf4 \}\
        
\f2\b \cf2 let
\f3\b0 \cf4  aUser = \cf7 User\cf4 (context: context)\
        aUser.\cf8 password\cf4  = \cf9 "12345678"\cf4 \
        aUser.\cf8 userName\cf4  = \cf9 "Desmond"\cf4 \
        appDel?.\cf8 saveContext\cf4 ()\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \cb1 \
\'a6\'62core data \'ac\'64\'b8\'ea\'ae\'c6 core Data \'b8\'cc
\fs24 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3 \cf4 \cb3         
\f2\b \cf2 let
\f3\b0 \cf4  appDel = \cf5 UIApplication\cf4 .\cf6 shared\cf4 .\cf6 delegate\cf4  
\f2\b \cf2 as
\f3\b0 \cf4 ? \cf7 AppDelegate\cf4 \
        
\f2\b \cf2 guard
\f3\b0 \cf4  
\f2\b \cf2 let
\f3\b0 \cf4  context = appDel?.\cf8 persistentContainer\cf4 .\cf6 viewContext\cf4  
\f2\b \cf2 else
\f3\b0 \cf4  \{
\f2\b \cf2 return
\f3\b0 \cf4 \}\
        
\f2\b \cf2 do
\f3\b0 \cf4 \{\
            
\f2\b \cf2 let
\f3\b0 \cf4  result = 
\f2\b \cf2 try
\f3\b0 \cf4  context.\cf6 fetch\cf4 (\cf7 User\cf4 .\cf6 fetchRequest\cf4 ())\
            
\f2\b \cf2 for
\f3\b0 \cf4  item 
\f2\b \cf2 in
\f3\b0 \cf4  result \{\
                
\f2\b \cf2 let
\f3\b0 \cf4  thisUser =  item 
\f2\b \cf2 as
\f3\b0 \cf4 ? \cf7 User\cf4 \
                \cf6 print\cf4 (thisUser?.\cf8 userName\cf4 )\
                \cf6 print\cf4 (thisUser?.\cf8 password\cf4 )\
            \}\
            \
        \}
\f2\b \cf2 catch
\f3\b0 \cf4 \{\
            \
        \}
\f1 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\'a7\'52\'b0\'a3 core data\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3 \cf4 \cb3  
\f2\b \cf2 if
\f3\b0 \cf4  
\f2\b \cf2 let
\f3\b0 \cf4  setMember = \cf8 myMember\cf4 ?[indexPath.\cf6 row\cf4 ] 
\f2\b \cf2 as
\f3\b0 \cf4 ? \cf7 Member\cf4  \{\
                
\f2\b \cf2 let
\f3\b0 \cf4  myId = setMember.\cf8 memberid\cf4 \
                \
                
\f2\b \cf2 let
\f3\b0 \cf4  appDel = \cf5 UIApplication\cf4 .\cf6 shared\cf4 .\cf6 delegate\cf4  
\f2\b \cf2 as
\f3\b0 \cf4 ? \cf7 AppDelegate\cf4 \
                
\f2\b \cf2 guard
\f3\b0 \cf4  
\f2\b \cf2 let
\f3\b0 \cf4  context =  appDel?.\cf8 persistentContainer\cf4 .\cf6 viewContext\cf4  
\f2\b \cf2 else
\f3\b0 \cf4  \{
\f2\b \cf2 return
\f3\b0 \cf4 \}\
                \
                
\f2\b \cf2 do
\f3\b0 \cf4 \{\
                    
\f2\b \cf2 let
\f3\b0 \cf4  result = 
\f2\b \cf2 try
\f3\b0 \cf4  context.\cf6 fetch\cf4 (\cf7 Member\cf4 .\cf6 fetchRequest\cf4 ())\
                    
\f2\b \cf2 for
\f3\b0 \cf4  item 
\f2\b \cf2 in
\f3\b0 \cf4  result  \{\
                        
\f2\b \cf2 guard
\f3\b0 \cf4  
\f2\b \cf2 let
\f3\b0 \cf4  aMember = item 
\f2\b \cf2 as
\f3\b0 \cf4 ? \cf7 Member\cf4  
\f2\b \cf2 else
\f3\b0 \cf4  \{
\f2\b \cf2 return
\f3\b0 \cf4 \}\
                        
\f2\b \cf2 if
\f3\b0 \cf4  aMember.\cf8 memberid\cf4  \cf6 ==\cf4  myId \{\
                            context.\cf6 delete\cf4 (aMember)\
                            appDel?.\cf8 saveContext\cf4 ()\
                            \cf8 myMember\cf4 ?.\cf6 remove\cf4 (at: indexPath.\cf6 row\cf4 )\
                            tableView.\cf6 reloadData\cf4 ()\
                        \}\
                    \}\
                \}
\f2\b \cf2 catch
\f3\b0 \cf4 \{\
                    \
                \}\
            \}
\f1 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}