{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red103\green183\blue164;\red208\green168\blue255;\red161\green103\blue230;\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81498\c74939\c41233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22660\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'cf\'a4\'f9\'a5\'5b\'b8\'fc
\f1 \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3         
\f3\b \cf4 \cb3 if
\f2\b0 \cf2 \cb3  
\f3\b \cf4 \cb3 let
\f2\b0 \cf2 \cb3  myPic = \cf5 lblProductImg\cf2  \{\
            
\f3\b \cf4 \cb3 if
\f2\b0 \cf2 \cb3  
\f3\b \cf4 \cb3 let
\f2\b0 \cf2 \cb3  myURL = \cf6 \cb3 URL\cf2 \cb3 (string: myPic) \{\
                \cf6 \cb3 URLSession\cf2 \cb3 .\cf7 shared\cf2 .\cf7 dataTask\cf2 (with: myURL) \{ (data, resp, err) 
\f3\b \cf4 \cb3 in
\f2\b0 \cf2 \cb3 \
                    
\f3\b \cf4 \cb3 if
\f2\b0 \cf2 \cb3  
\f3\b \cf4 \cb3 let
\f2\b0 \cf2 \cb3  okUrl = data \{\
                        
\f3\b \cf4 \cb3 let
\f2\b0 \cf2 \cb3  download = \cf6 \cb3 UIImage\cf2 \cb3 (data: okUrl)\
                        \cf6 \cb3 DispatchQueue\cf2 \cb3 .\cf7 main\cf2 .\cf7 async\cf2  \{\
                            
\f3\b \cf4 \cb3 self
\f2\b0 \cf2 \cb3 .\cf5 ProductImg\cf2 .\cf7 image\cf2  = download\
                        \}\
                    \}\
                \}.\cf7 resume\cf2 ()\
                \
            \}\
        \}
\f1\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Image 
\f0 \'b6\'ea\'a8\'a4
\f1 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf5 \cb3 productPic\cf2 .\cf7 layer\cf2 .\cf7 cornerRadius\cf2  = \cf8 15
\f1\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}