{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red208\green168\blue255;
\red252\green95\blue163;\red93\green216\blue255;\red65\green161\blue192;\red158\green241\blue221;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c81681\c65692\c99927;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c25395\c63013\c75478;\csgenericrgb\c62145\c94386\c86819;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JSON. 
\f1\fs32 \cf2 \cb3  \cf4 Decodable
\f0\fs24 \cf0 \cb1 \
\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\b\fs32 \cf5 \cb3 struct
\f1\b0 \cf2  \cf6 APIPreOrderPorductList\cf2  : \cf4 Decodable\cf2  \{\
    
\f2\b \cf5 var
\f1\b0 \cf2  \cf7 info\cf2  : \cf4 String\cf2 ?\
    
\f2\b \cf5 var
\f1\b0 \cf2  \cf7 Data\cf2  : [\cf8 APIPreOrderProductDetail\cf2 ]\
\}\
\

\f2\b \cf5 struct
\f1\b0 \cf2  \cf6 APIPreOrderProductDetail\cf2  : \cf4 Decodable\cf2  \{\
    
\f2\b \cf5 var
\f1\b0 \cf2  \cf7 ProductId\cf2  : \cf4 String\cf2 ?\
    
\f2\b \cf5 var
\f1\b0 \cf2  \cf7 ProductName\cf2  : \cf4 String\cf2 ?\
    
\f2\b \cf5 var
\f1\b0 \cf2  \cf7 ProductPrice\cf2  : \cf4 Float\cf2 ?\
    
\f2\b \cf5 var
\f1\b0 \cf2  \cf7 ProductSpc\cf2  : \cf4 String\cf2 ?\
    
\f2\b \cf5 var
\f1\b0 \cf2  \cf7 Productdescription\cf2  : \cf4 String\cf2 ?\
    
\f2\b \cf5 var
\f1\b0 \cf2  \cf7 ProductPic\cf2  : \cf4 String\cf2 ?\
    \
\}}