{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset136 LiHeiPro;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red103\green183\blue164;
\red31\green31\blue36;\red255\green255\blue255;\red161\green103\blue230;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c0\c0\c0\c12157;\csgenericrgb\c40538\c71705\c64209;
\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c63232\c40219\c90115;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
SearchBar 
\f1 \'b7\'7c\'a6\'68\'a4\'40\'aa\'c5\'a5\'d5\'a6\'43  
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a6\'5d\'ac\'b0Navigation View\'aa\'ba\'b0\'aa\'a1\'41\'b3\'51 searchResultsController \'aa\'ba tableview \'ae\'b3\'a5\'68\'b7\'ed contentInset \'aa\'ba top\'a4\'46\'a1\'41\'a6\'d3\'a5\'42\'b3\'6f\'b7\'7c\'b3\'51\'a5\'4c\'a6\'db\'b0\'ca\'ad\'ab\'b3\'5d\'a1\'41\'c1\'d9\'a8\'53\'bf\'ec\'aa\'6b\'b5\'77\'a5\'68\'b3\'5d\'b3\'6f\'ad\'d3\'ad\'c8\'a1\'43
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf4 \cb5 searchResultsController\cf6 .\cf7 edgesForExtendedLayout\cf6  = []}