{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red161\green103\blue230;\red208\green168\blue255;\red208\green191\blue105;\red103\green183\blue164;
}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25395\c63013\c75478;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c40538\c71705\c64209;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23480\viewh9820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 table view 
\f1 \'a6\'ec\'b2\'be
\f0  
\f1 \'a4\'a3\'ad\'6e\'be\'d7\'a6\'ed\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf2 \cb3 override
\f3\b0 \cf4  
\f2\b \cf2 func
\f3\b0 \cf4  \cf5 viewDidLoad\cf4 () \{\
        
\f2\b \cf2 super
\f3\b0 \cf4 .\cf6 viewDidLoad\cf4 ()\
\
        
\f2\b \cf2 self
\f3\b0 \cf4 .\cf6 tableView\cf4 .\cf6 contentInset\cf4  = \cf7 UIEdgeInsets\cf4 (top: \cf8 20\cf4 , left: \cf8 0\cf4 , bottom: \cf8 0\cf4 , right: \cf8 0\cf4 )\
        \
        \
    \}
\f1 \cf0 \cb1 \
\
\
\'ab\'ac\'a7\'4f\'a7\'50\'c2\'5f\
String to FLoat\
\

\f3 \cf4 \cb3         
\f2\b \cf2 if
\f3\b0 \cf4  
\f2\b \cf2 let
\f3\b0 \cf4  WageConversion = (\cf9 addMoneyLabel\cf4 .\cf6 text\cf4  
\f2\b \cf2 as
\f3\b0 \cf4  \cf7 NSString\cf4 ?)?.\cf6 floatValue\cf4  \{\
            aMember.\cf9 shopmoney\cf4  = WageConversion\
        \}
\f1 \cf0 \cb1 \
\
\
Textfield \'a6\'db\'b0\'ca\'b1\'61	\'a5\'58\'c1\'e4\'bd\'4c\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf9 \cb3 addNameLabel\cf4 .\cf6 becomeFirstResponder\cf4 ()
\f1\fs24 \cf0 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
}