{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red103\green183\blue164;\red161\green103\blue230;\red252\green106\blue93;\red208\green168\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c81681\c65692\c99927;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'a6\'68\'ad\'d3
\f0 optional binding\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f2\fs32 \cf2 \cb3         
\f3\b \cf4 if
\f2\b0 \cf2  
\f3\b \cf4 let
\f2\b0 \cf2  myNum = \cf5 ProductNum\cf2 .\cf6 text\cf2 , 
\f3\b \cf4 let
\f2\b0 \cf2  myPrice = \cf5 ProductPrice\cf2 .\cf6 text\cf2   \{\
            result =  \cf7 "\cf2 \\(\cf8 Int\cf2 (myNum)! \cf6 *\cf2  \cf8 Int\cf2 (myPrice)!)\cf7 "\cf2 \
        \}
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}