{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset136 PingFangTC-Semibold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red103\green183\blue164;\red161\green103\blue230;\red252\green106\blue93;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c98912\c41558\c36568;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\b\fs32 \cf2 \cb3 // 
\f1 \'a5\'5c\'af\'e0\'a6\'50C#.  Split(\'a1\'a5,\'a1\'a6)
\f0 \
\
\
var
\f2\b0 \cf4  myAry = \cf5 lblProductSpc\cf4 ?.\cf6 components\cf4 (separatedBy: \cf7 ","\cf4 )}