{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;\red103\green183\blue164;\red161\green103\blue230;\red65\green161\blue192;
\red208\green191\blue105;\red115\green167\blue78;\red252\green106\blue93;\red158\green241\blue221;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c25395\c63013\c75478;
\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c44940\c65475\c30460;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c62145\c94386\c86819;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30100\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \'c4\'7e\'a9\'d3
\f0   
\fs24    
\f2\b \cf2 \cb3 class
\f3\b0 \cf4  \cf5 ViewController\cf4 : \cf6 UIViewController\cf4 ,\cf6 UITableViewDataSource\cf4  ,\cf6 UITableViewDelegate\cf4  \{
\f0 \cf0 \cb1 \
\
\
\
\
\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf7 \cb3         myTable\cf4 .\cf8 delegate\cf4  = 
\f2\b \cf2 self
\f3\b0 \cf4 \
        \cf7 myTable\cf4 .\cf8 dataSource\cf4  = 
\f2\b \cf2 self
\f0\b0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \'bb\'dd\'b9\'ea\'a7\'40 \'a4\'55\'a6\'43
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf2 \cb3     func
\f3\b0 \cf4  \cf9 numberOfSections\cf4 (in tableView: \cf6 UITableView\cf4 ) -> \cf6 Int\cf4  \{\
        
\f2\b \cf2 return
\f3\b0 \cf4  \cf10 2\cf4 \
    \}\
     \
    
\f2\b \cf2 func
\f3\b0 \cf4  \cf9 tableView\cf4 (
\f2\b \cf2 _
\f3\b0 \cf4  tableView: \cf6 UITableView\cf4 , numberOfRowsInSection section: \cf6 Int\cf4 ) -> \cf6 Int\cf4  \{\
        
\f2\b \cf2 if
\f3\b0 \cf4  section \cf8 ==\cf4  \cf10 0\cf4  \{\
            
\f2\b \cf2 return
\f3\b0 \cf4  \cf7 fruitArray\cf4 .\cf8 count\cf4 \
        \}
\f2\b \cf2 else
\f3\b0 \cf4 \{\
            
\f2\b \cf2 return
\f3\b0 \cf4  \cf7 colorArray\cf4 .\cf8 count\cf4 \
        \}\
    \}\
\
    
\f2\b \cf2 func
\f3\b0 \cf4  \cf9 tableView\cf4 (
\f2\b \cf2 _
\f3\b0 \cf4  tableView: \cf6 UITableView\cf4 , cellForRowAt indexPath: \cf6 IndexPath\cf4 ) -> \cf6 UITableViewCell\cf4  \{\
        \cf11 //let cell = UITableViewCell()\cf4 \
        
\f2\b \cf2 let
\f3\b0 \cf4  cell =  tableView.\cf8 dequeueReusableCell\cf4 (withIdentifier: \cf12 "Cell"\cf4 , for: indexPath)\
        
\f2\b \cf2 if
\f3\b0 \cf4  indexPath.\cf8 section\cf4  \cf8 ==\cf4  \cf10 0\cf4  \{\
            cell.\cf8 textLabel\cf4 ?.\cf8 text\cf4  = \cf7 fruitArray\cf4 [indexPath.\cf8 row\cf4 ]\
        \}
\f2\b \cf2 else
\f3\b0 \cf4  \{            \
            cell.\cf8 textLabel\cf4 ?.\cf8 text\cf4  = \cf7 colorArray\cf4 [indexPath.\cf8 row\cf4 ]\
        \}\
        
\f2\b \cf2 return
\f3\b0 \cf4  cell\
    \}\
    
\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \'a5\'5b\'a4\'4a\'a8\'43\'ad\'d3section Title
\fs24 \
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf2 \cb3     func
\f3\b0 \cf4  \cf9 tableView\cf4 (
\f2\b \cf2 _
\f3\b0 \cf4  tableView: \cf6 UITableView\cf4 , titleForHeaderInSection section: \cf6 Int\cf4 ) -> \cf6 String\cf4 ? \{\
        
\f2\b \cf2 if
\f3\b0 \cf4  section \cf8 ==\cf4  \cf10 0\cf4  \{\
            
\f2\b \cf2 return
\f3\b0 \cf4  \cf12 "Fruit"\cf4 \
        \}
\f2\b \cf2 else
\f3\b0 \cf4  \{\
            
\f2\b \cf2 return
\f3\b0 \cf4  \cf12 "Color"\cf4 \
        \}\
    \}\
    
\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \'c1\'f4\'c2\'c3\'a4\'57\'a4\'e8\'aa\'ac\'ba\'41\'a8\'d2\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\fs24 \cf4 \cb3     
\f2\b \cf2 override
\f3\b0 \cf4  
\f2\b \cf2 var
\f3\b0 \cf4  \cf9 prefersStatusBarHidden\cf4 : \cf6 Bool\cf4 \{\
        
\f2\b \cf2 return
\f3\b0 \cf4  
\f2\b \cf2 true
\f3\b0 \cf4 \
    \}
\f1\fs48 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\
\'a9\'f1\'a4\'4a\'a6\'55CELL\'aa\'ba\'b9\'cf\'a9\'4dLABEL\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3 \cf4 \cb3     
\f2\b \cf2 override
\f3\b0 \cf4  
\f2\b \cf2 func
\f3\b0 \cf4  \cf9 tableView\cf4 (
\f2\b \cf2 _
\f3\b0 \cf4  tableView: \cf6 UITableView\cf4 , cellForRowAt indexPath: \cf6 IndexPath\cf4 ) -> \cf6 UITableViewCell\cf4  \{\
        
\f2\b \cf2 let
\f3\b0 \cf4  cell = tableView.\cf8 dequeueReusableCell\cf4 (withIdentifier: \cf12 "Cell"\cf4 , for: indexPath)\
\
        cell.\cf8 textLabel\cf4 ?.\cf8 text\cf4  = \cf7 animalArray\cf4 [indexPath.\cf8 row\cf4 ]\
        cell.\cf8 imageView\cf4 ?.\cf8 image\cf4  = \cf6 UIImage\cf4 (named: \cf7 animalArray\cf4 [indexPath.\cf8 row\cf4 ])\
        \
        \
        
\f2\b \cf2 return
\f3\b0 \cf4  cell\
    \}\
    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \

\fs48 \
\'ab\'c8\'bb\'73\'a4\'c6tableViewCell   ( as? specialTableViewCell)\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\fs24 \cf4 \cb3     
\f2\b \cf2 override
\f3\b0 \cf4  
\f2\b \cf2 func
\f3\b0 \cf4  \cf9 tableView\cf4 (
\f2\b \cf2 _
\f3\b0 \cf4  tableView: \cf6 UITableView\cf4 , cellForRowAt indexPath: \cf6 IndexPath\cf4 ) -> \cf6 UITableViewCell\cf4  \{\
        
\f2\b \cf2 if
\f3\b0 \cf4  
\f2\b \cf2 let
\f3\b0 \cf4  cell = tableView.\cf8 dequeueReusableCell\cf4 (withIdentifier: \cf12 "Cell"\cf4 , for: indexPath) 
\f2\b \cf2 as
\f3\b0 \cf4 ? \cf13 SpecialTableViewCell\cf4  \{\
            \
            cell.\cf7 SpecialImageView\cf4 .\cf8 image\cf4  = \cf6 UIImage\cf4 (named: \cf7 animalArray\cf4 [indexPath.\cf8 row\cf4 ])\
            cell.\cf7 SpecialLabel\cf4 .\cf8 text\cf4  = \cf7 animalArray\cf4 [indexPath.\cf8 row\cf4 ]\
            
\f2\b \cf2 return
\f3\b0 \cf4  cell\
            \
        \} 
\f2\b \cf2 else
\f3\b0 \cf4  \{\
            
\f2\b \cf2 let
\f3\b0 \cf4  cell = \cf6 UITableViewCell\cf4 ()\
            cell.\cf8 textLabel\cf4 ?.\cf8 text\cf4  = \cf7 animalArray\cf4 [indexPath.\cf8 row\cf4 ]\
            cell.\cf8 imageView\cf4 ?.\cf8 image\cf4  = \cf6 UIImage\cf4 (named: \cf7 animalArray\cf4 [indexPath.\cf8 row\cf4 ])\
            \
            
\f2\b \cf2 return
\f3\b0 \cf4  cell\
        \}\
    \}
\f1\fs48 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'a6\'62\'b7\'73\'bc\'57\'a4\'40CELL \'ab\'7e\'b6\'b5\'ae\'c9  \'a5\'69\'a5\'ce\'a4\'55\'a6\'43  \'ad\'ab\'b7\'73\'b8\'fc\'a4\'4a\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\fs24 \cf4 \cb3         \cf8 tableView\cf4 .\cf8 reloadData\cf4 ()\
        
\f1\fs48 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 \'a5\'74\'a4\'40\'a4\'e8\'aa\'6b\'a5\'75insert cell \'b7\'73\'bc\'57\'aa\'ba\'ab\'7e\'b6\'b5\'a1\'41\'a8\'c3\'a5\'48\'b0\'ca\'b5\'65\'c5\'e3\'a5\'dc\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\fs24 \cf4 \cb3         
\f2\b \cf2 let
\f3\b0 \cf4  insertInfoAtThisIndexPath = \cf6 IndexPath\cf4 (row: \cf7 shoppingItems\cf4 .\cf8 count\cf4  \cf8 -\cf4  \cf10 1\cf4 , section: \cf10 0\cf4  )\
        \cf8 tableView\cf4 .\cf8 insertRows\cf4 (at: [insertInfoAtThisIndexPath], with: .\cf8 automatic\cf4 )
\f1\fs48 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 cell\'a6\'56\'a5\'aa\'b7\'c6\'a5\'69\'a5\'58\'b2\'7b\'a7\'52\'b0\'a3\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\fs24 \cf4 \cb3     
\f2\b \cf2 override
\f3\b0 \cf4  
\f2\b \cf2 func
\f3\b0 \cf4  \cf9 tableView\cf4 (
\f2\b \cf2 _
\f3\b0 \cf4  tableView: \cf6 UITableView\cf4 , commit editingStyle: \cf6 UITableViewCell\cf4 .\cf6 EditingStyle\cf4 , forRowAt indexPath: \cf6 IndexPath\cf4 ) \{\
        
\f2\b \cf2 if
\f3\b0 \cf4  editingStyle == .\cf8 delete\cf4  \{\
            \cf7 shoppingItems\cf4 .\cf8 remove\cf4 (at: indexPath.\cf8 row\cf4 )\
            \cf7 saveList\cf4 ()\
            tableView.\cf8 reloadData\cf4 ()\
        \}\
    \}
\f1\fs48 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'b5\'f9\'a5\'55tableViewCell\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf4 \cb3         \cf7 myTableView\cf4 .\cf8 register\cf4 (\cf6 UINib\cf4 (nibName: \cf12 "ProductListCellTableViewCell"\cf4 , bundle: \cf6 Bundle\cf4 .\cf8 main\cf4 ), forCellReuseIdentifier: \cf12 "myCell"\cf4 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \cb1 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf7 \cb3         topViewCell\cf4 .\cf8 register\cf4 (\cf6 UITableViewCell\cf4 .
\f2\b \cf2 self
\f3\b0 \cf4 , forCellReuseIdentifier: \cf12 "topViewCell"\cf4 )
\f1\fs48 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1 Cell multipleselection\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs32 \cf7 \cb3 addOrderTabelCell\cf4 .\cf8 allowsMultipleSelection\cf4  = 
\f2\b \cf2 true
\f1\b0\fs48 \cf0 \cb1 \
\
1-2   \'b2\'c4\'a4\'40\'ba\'d8\'a4\'e8\'aa\'6b\
      Swift \'a4\'ba\'ab\'d8\'aa\'baselection\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f3\fs32 \cf4 \cb3     
\f2\b \cf2 func
\f3\b0 \cf4  \cf9 tableView\cf4 (
\f2\b \cf2 _
\f3\b0 \cf4  tableView: \cf6 UITableView\cf4 , didSelectRowAt indexPath: \cf6 IndexPath\cf4 ) \{\
        \
       
\f2\b \cf2 let
\f3\b0 \cf4  cell = tableView.\cf8 cellForRow\cf4 (at: indexPath)!\
        cell.\cf8 accessoryType\cf4  = .\cf8 checkmark\cf4 \
    \}\
    \
    
\f2\b \cf2 func
\f3\b0 \cf4  \cf9 tableView\cf4 (
\f2\b \cf2 _
\f3\b0 \cf4  tableView: \cf6 UITableView\cf4 , didDeselectRowAt indexPath: \cf6 IndexPath\cf4 ) \{\
        
\f2\b \cf2 let
\f3\b0 \cf4  cell = tableView.\cf8 cellForRow\cf4 (at: indexPath)!\
        cell.\cf8 accessoryType\cf4  = .\cf8 none\cf4 \
    \}
\f1\fs48 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\

\fs24 \
}