{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red161\green103\blue230;\red208\green191\blue105;
}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c25395\c63013\c75478;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81498\c74939\c41233;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f1\b\fs32 \cf2 \cb3 class
\f2\b0 \cf4  \cf5 CollectionViewController\cf4 : \cf6 UIViewController\cf4 ,\cf6 UICollectionViewDataSource\cf4 ,\cf6 UICollectionViewDelegate\cf4 ,\cf6 UICollectionViewDelegateFlowLayout\cf4  \{
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f1\b\fs32 \cf2 \cb3 func
\f2\b0 \cf4  \cf7 \cb3 collectionView\cf4 \cb3 (
\f1\b \cf2 _
\f2\b0 \cf4  collectionView: \cf6 UICollectionView\cf4 , layout collectionViewLayout: \cf6 UICollectionViewLayout\cf4 , sizeForItemAt indexPath: \cf6 IndexPath\cf4 ) -> \cf6 CGSize\cf4  \{\
        
\f1\b \cf2 let
\f2\b0 \cf4  width = (\cf8 \cb3 view\cf4 \cb3 .\cf8 \cb3 frame\cf4 \cb3 .\cf8 \cb3 width\cf4 \cb3  \cf8 \cb3 -\cf4 \cb3  \cf9 \cb3 2\cf4 \cb3 ) \cf8 \cb3 /\cf4 \cb3  \cf9 \cb3 2\cf4 \cb3 \
        
\f1\b \cf2 return
\f2\b0 \cf4  \cf6 CGSize\cf4 (width: width, height: \cf9 \cb3 250\cf4 \cb3 )\
    \}\
    \
    
\f1\b \cf2 func
\f2\b0 \cf4  \cf7 \cb3 collectionView\cf4 \cb3 (
\f1\b \cf2 _
\f2\b0 \cf4  collectionView: \cf6 UICollectionView\cf4 , layout collectionViewLayout: \cf6 UICollectionViewLayout\cf4 , minimumLineSpacingForSectionAt section: \cf6 Int\cf4 ) -> \cf6 CGFloat\cf4  \{\
        
\f1\b \cf2 return
\f2\b0 \cf4  \cf9 \cb3 0\cf4 \cb3 \
    \}\
    \
    
\f1\b \cf2 func
\f2\b0 \cf4  \cf7 \cb3 collectionView\cf4 \cb3 (
\f1\b \cf2 _
\f2\b0 \cf4  collectionView: \cf6 UICollectionView\cf4 , layout collectionViewLayout: \cf6 UICollectionViewLayout\cf4 , minimumInteritemSpacingForSectionAt section: \cf6 Int\cf4 ) -> \cf6 CGFloat\cf4  \{\
        
\f1\b \cf2 return
\f2\b0 \cf4  \cf9 \cb3 0\cf4 \cb3 \
    \}
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}