{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red208\green168\blue255;\red65\green161\blue192;\red208\green191\blue105;\red103\green183\blue164;
\red161\green103\blue230;\red252\green106\blue93;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c25395\c63013\c75478;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c40538\c71705\c64209;
\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c98912\c41558\c36568;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25980\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'f2\'c2\'a6\'bb\'79\'aa\'6b\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f1\b\fs32 \cf2 \cb3 class
\f2\b0 \cf4  \cf5 SaleProductOrdersViewController\cf4 : \cf6 UIViewController\cf4 ,\cf6 UIPickerViewDataSource\cf4 ,\cf6 UIPickerViewDelegate\cf4  \{\
    
\f1\b \cf2 func
\f2\b0 \cf4  \cf7 numberOfComponents\cf4 (in pickerView: \cf6 UIPickerView\cf4 ) -> \cf6 Int\cf4  \{\
        
\f1\b \cf2 return
\f2\b0 \cf4  \cf8 1\cf4 \
    \}\
    \
    
\f1\b \cf2 func
\f2\b0 \cf4  \cf7 pickerView\cf4 (
\f1\b \cf2 _
\f2\b0 \cf4  pickerView: \cf6 UIPickerView\cf4 , numberOfRowsInComponent component: \cf6 Int\cf4 ) -> \cf6 Int\cf4  \{\
        
\f1\b \cf2 return
\f2\b0 \cf4  \cf9 mySpcAry\cf4 .\cf10 count\cf4  ?? \cf8 0\cf4 \
    \}\
    \
    \
    
\f1\b \cf2 func
\f2\b0 \cf4  \cf7 pickerView\cf4 (
\f1\b \cf2 _
\f2\b0 \cf4  pickerView: \cf6 UIPickerView\cf4 , titleForRow row: \cf6 Int\cf4 , forComponent component: \cf6 Int\cf4 ) -> \cf6 String\cf4 ? \{\
        
\f1\b \cf2 return
\f2\b0 \cf4  \cf9 mySpcAry\cf4 [row]\
    \}\
\
    
\f1\b \cf2 func
\f2\b0 \cf4  \cf7 pickerView\cf4 (
\f1\b \cf2 _
\f2\b0 \cf4  pickerView: \cf6 UIPickerView\cf4 , didSelectRow row: \cf6 Int\cf4 , inComponent component: \cf6 Int\cf4 ) \{\
        
\f1\b \cf2 return
\f2\b0 \cf4  \cf10 print\cf4 (\cf11 "you pick \cf4 \\(\cf9 mySpcAry\cf4 [row])\cf11 "\cf4 )\
    \}
\f3\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}