{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red103\green183\blue164;
\red161\green103\blue230;\red208\green168\blue255;\red252\green95\blue163;\red65\green161\blue192;\red252\green106\blue93;
\red115\green167\blue78;\red158\green241\blue221;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c40538\c71705\c64209;
\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c25395\c63013\c75478;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c44940\c65475\c30460;\csgenericrgb\c62145\c94386\c86819;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh13100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
base \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3         \cf4 myTableView\cf2 .\cf5 refreshControl\cf2  = \cf6 UIRefreshControl\cf2 ()\
        \cf4 myTableView\cf2 .\cf5 refreshControl\cf2 ?.\cf5 addTarget\cf2 (
\f2\b \cf7 self
\f1\b0 \cf2 \
            , action: 
\f2\b \cf7 #selector
\f1\b0 \cf2 (\cf4 getAPIDataNormal\cf2 )\
            , for: .\cf5 valueChanged\cf2 \
        )
\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3     
\f2\b \cf7 @objc
\f1\b0 \cf2  
\f2\b \cf7 func
\f1\b0 \cf2  \cf8 \cb3 getAPIDataNormal\cf2 \cb3  ()\{\
        \cf4 userid\cf2  = \cf9 \cb3 "10207020533926261"\cf2 \cb3 \
        
\f2\b \cf7 let
\f1\b0 \cf2  myURLString = \cf9 \cb3 "https://kfl.azurewebsites.net/api/MyAPI?memberId=\cf2 \cb3 \\(\cf4 userid\cf2 )\cf9 \cb3 &workId=desmond&all=xx"\cf2 \cb3 \
        \cf10 \cb3 //APISaleProducts\cf2 \cb3 \
        
\f2\b \cf7 let
\f1\b0 \cf2  session = \cf6 URLSession\cf2 .\cf5 shared\cf2 \
        
\f2\b \cf7 if
\f1\b0 \cf2  
\f2\b \cf7 let
\f1\b0 \cf2  url = \cf6 URL\cf2 (string: myURLString) \{\
            (session.\cf5 dataTask\cf2 (with: url) \{ (data, resp, err) 
\f2\b \cf7 in
\f1\b0 \cf2 \
                
\f2\b \cf7 if
\f1\b0 \cf2  err \cf5 ==\cf2  
\f2\b \cf7 nil
\f1\b0 \cf2  \cf5 &&\cf2  data \cf5 !=\cf2  
\f2\b \cf7 nil
\f1\b0 \cf2  \{\
                    
\f2\b \cf7 let
\f1\b0 \cf2  decoder = \cf6 JSONDecoder\cf2 ()\
                    
\f2\b \cf7 do
\f1\b0 \cf2 \{\
                        decoder.\cf5 dateDecodingStrategy\cf2  = .\cf5 iso8601\cf2 \
                        
\f2\b \cf7 let
\f1\b0 \cf2  mySales = 
\f2\b \cf7 try
\f1\b0 \cf2  decoder.\cf5 decode\cf2 (\cf11 \cb3 APISaleProducts\cf2 \cb3 .
\f2\b \cf7 self
\f1\b0 \cf2 , from: data!)\
                        \cf6 DispatchQueue\cf2 .\cf5 main\cf2 .\cf5 async\cf2  \{\
                            \
                            
\f2\b \cf7 self
\f1\b0 \cf2 .\cf4 myTableView\cf2 .\cf5 refreshControl\cf2 ?.\cf5 endRefreshing\cf2 ()\
                            \
                            
\f2\b \cf7 self
\f1\b0 \cf2 .\cf4 mySaleProductList\cf2  = mySales.\cf4 Data\cf2 \
                            
\f2\b \cf7 self
\f1\b0 \cf2 .\cf4 myTableView\cf2 .\cf5 reloadData\cf2 ()\
                        \}\
                    \}
\f2\b \cf7 catch
\f1\b0 \cf2 \{\
                        \
                    \}\
                \}\
            \}).\cf5 resume\cf2 ()\
        \}\
    \}\
    }