{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset136 PingFangTC-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red115\green167\blue78;
\red252\green95\blue163;\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c44940\c65475\c30460;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c63232\c40219\c90115;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3         \cf4 //
\f2 \'a4\'a4\'a4\'e5\'a6\'72\'bb\'dd\'bd\'73\'bd\'58
\f1 \cf2 \
        
\f3\b \cf5 guard
\f1\b0 \cf2  
\f3\b \cf5 let
\f1\b0 \cf2  seturl = myURLString.\cf6 addingPercentEncoding\cf2 (withAllowedCharacters: .\cf6 urlQueryAllowed\cf2 ) 
\f3\b \cf5 else
\f1\b0 \cf2  \{\
            
\f3\b \cf5 return
\f1\b0 \cf2 \
        \}
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}